---------------------------------------------------
Here are the ownership and the certification details
of the Rush and Rush 1.35
---------------------------------------------------

app_name - 						Rush and Rush
app_alias - 					rushandrush
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Guria
app_author_country - 			Georgia
app_password - 					LNsVKvoI77q4
app_versionName - 				versionName "1.35"
app_versionCode - 				135

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 8th of September 2024 03:42:05 PM

https://www.webintoapp.com
---------------------------------------------------

