---------------------------------------------------
Here are the ownership and the certification details
of the Rush and Rush 1.0
---------------------------------------------------

app_name - 						Rush and Rush
app_alias - 					rushandrush
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Guria
app_author_country - 			Georgia
app_password - 					LNsVKvoI77q4
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 20th of August 2024 01:27:08 PM

https://www.webintoapp.com
---------------------------------------------------

